# spider

./: .gitignore  README.md  pom.xml
yzx-spider-admin/: .gitignore  docker-compose.yml  pom-jar.xml  pom-war.xml  pom.xml  test.json  yzx-spider-admin.log.2018-12-24.08866280611307.tmp
yzx-spider-admin/db/: mysql.sql  tcredit.sql  zhengliang.zhu.sql
yzx-spider-admin/db/20180523/: high_tech.sql
yzx-spider-admin/db/20180524/: high_tech_sjz.sql
yzx-spider-admin/db/20180704/: high_tech_sjz.sql
yzx-spider-admin/db/20180727/: dml.sql
yzx-spider-admin/db/20180828/: db.sql
yzx-spider-admin/db/20181126_gd/: 20181126_gd.sql
yzx-spider-admin/db/20181203/: db.sql  xylg.sql
yzx-spider-admin/db/20181219/: gang.li.sql
yzx-spider-admin/db/20190115/: gang.li.sql  jiyang.hu.sql
yzx-spider-admin/db/sql/: ddl-gang.li-1.sql  dml-gang.li-1.sql  high_tech_enterprise_info.sql  tpark_tyc.sql
yzx-spider-admin/src/main/java/xin/tianchuang/: AdminApplication.java
yzx-spider-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
yzx-spider-admin/src/main/resources/mapper/api/: SysApiMenuDao.xml  SysAppApiDao.xml  SysUserApiTokenDao.xml
yzx-spider-admin/src/main/resources/mapper/app/: UserDao.xml
yzx-spider-admin/src/main/resources/mapper/dataparser/: CreditchinaBaseInfoDao.xml  CreditchinaBlackLawDao.xml  CreditchinaCreditTypeDao.xml  CreditchinaCreditTypeRecordDao.xml  CreditchinaFocusGszjDao.xml  CreditchinaFocusPenaltyDao.xml  CreditchinaHonestyTaxDao.xml  CreditchinaPubPenaltyDao.xml  CreditchinaPubPermissionDao.xml  CredithunanAbnormalNoticeDao.xml  CredithunanAdministrativeLicensingDao.xml  CredithunanAdministrativePenaltyDao.xml  CredithunanTaxADao.xml  CredithunanTaxContraventionDao.xml
yzx-spider-admin/src/main/resources/mapper/externalApi/: QccBasicBranchesDao.xml  QccBasicChangeRecordsDao.xml  QccBasicCompanyProductsDao.xml  QccBasicCompanyTaxCreditItemsDao.xml  QccBasicContactInfoDao.xml  QccBasicDao.xml  (+21 more)
yzx-spider-generator/: pom.xml
yzx-spider-generator/src/main/resources/: application.yml  generator.properties
yzx-spider-generator/src/main/resources/mapper/: SysGeneratorDao.xml
yzx-spider-generator/src/main/resources/template/: Controller.java.vm  Parser.java.vm
yzx-spider-generator/src/main/resources/views/: index.html
yzx-spider-vue/: index.html  package-lock.json  package.json
yzx-spider-vue/config/: index.js
yzx-spider-vue/src/assets/scss/: index.scss
yzx-spider-vue/src/mock/: index.js
yzx-spider-vue/src/mock/modules/: search-enterprise.js  search.js  sys-log.js  sys-menu.js
yzx-spider-vue/src/router/: index.js
yzx-spider-vue/src/utils/: dataFormat.js  validate.js
yzx-spider-vue/src/views/: main-navbar.vue  main-sidebar.vue  main.vue
yzx-spider-vue/src/views/common/: home.vue  login.vue
yzx-spider-vue/src/views/demo/: example.vue
yzx-spider-vue/src/views/modules/api/: rpttnpunishcreditchina-add-or-update.vue  rpttnpunishcreditchina.vue  sysapimenu-add-or-update.vue  sysapimenu.vue  sysapiuser-add-or-update.vue  sysapiuser.vue  sysapp-api-edit.vue  sysappapi-add-or-update.vue  sysappapi.vue  sysuserapitoken-add-or-update.vue  sysuserapitoken.vue
yzx-spider-vue/src/views/modules/dataparser/: creditchinabaseinfo-add-or-update.vue  creditchinabaseinfo.vue  creditchinablacklaw-add-or-update.vue  creditchinablacklaw.vue  creditchinafocusgszj-add-or-update.vue  creditchinafocusgszj.vue  creditchinafocuspenalty-add-or-update.vue  creditchinafocuspenalty.vue  creditchinahonestytax-add-or-update.vue  creditchinahonestytax.vue  creditchinapubpenalty-add-or-update.vue  creditchinapubpenalty.vue  creditchinapubpermission-add-or-update.vue  creditchinapubpermission.vue  credithunanabnormalnotice-add-or-update.vue  credithunanabnormalnotice.vue  credithunanadministrativelicensing-add-or-update.vue  credithunanadministrativelicensing.vue  credithunanadministrativepenalty-add-or-update.vue  credithunanadministrativepenalty.vue  credithunantaxa-add-or-update.vue  credithunantaxa.vue  credithunantaxcontravention-add-or-update.vue  credithunantaxcontravention.vue
yzx-spider-vue/src/views/modules/job/: schedule-add-or-update.vue
yzx-spider-vue/src/views/modules/oss/: oss-config.vue
yzx-spider-vue/src/views/modules/search/: creditchina.vue  credithunan.vue  enterpriseinfo.vue  enterpriselist.vue  lookboard.vue  search.vue  searchmain.vue
yzx-spider-vue/src/views/modules/spider/: apilog-add-or-update.vue  apilog.vue  ccgppurchaseillegal-add-or-update.vue  ccgppurchaseillegal.vue  cssfgwaiccontact-add-or-update.vue  cssfgwaiccontact.vue  cssfgwaicejyycmlxx-add-or-update.vue  cssfgwaicejyycmlxx.vue  cssfgwaicinfoetail-add-or-update.vue  cssfgwaicinfoetail.vue  cssfgwaicinfofinance-add-or-update.vue  cssfgwaicinfofinance.vue  cssfgwaicinvestordocument-add-or-update.vue  cssfgwaicinvestordocument.vue  cssfgwdsabnormalusernotice-add-or-update.vue  cssfgwdsabnormalusernotice.vue  cssfgwdsoverduenohandletax-add-or-update.vue  cssfgwdsoverduenohandletax.vue  cssfgwdsrentcredita-add-or-update.vue  cssfgwdsrentcredita.vue  cssfgwdsrentownedtaxofperson-add-or-update.vue  cssfgwdsrentownedtaxofperson.vue  cssfgwhbtccproductionaudit-add-or-update.vue  cssfgwhbtccproductionaudit.vue  cssfgwhbtepinformation-add-or-update.vue  cssfgwhbtepinformation.vue  cssfgwhbtlicense-add-or-update.vue  cssfgwhbtlicense.vue  cssfgwhbtpenalties-add-or-update.vue  cssfgwhbtpenalties.vue  cssfgwhbtsjzxgxxzcf-add-or-update.vue  cssfgwhbtsjzxgxxzcf.vue  cssfgwtaxannualgrade-add-or-update.vue  cssfgwtaxannualgrade.vue  cssfgwtaxbasic-add-or-update.vue  cssfgwtaxbasic.vue  cssfgwtaxinformation-add-or-update.vue  cssfgwtaxinformation.vue  cssfgwtaxtaxofnopayed-add-or-update.vue  cssfgwtaxtaxofnopayed.vue  (+228 more)
yzx-spider-vue/src/views/modules/sys/: config-add-or-update.vue  log.vue  menu-add-or-update.vue  role-add-or-update.vue  user-add-or-update.vue  user-app-api-edit.vue  user.vue
yzx-spider-vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js
(+1634 files in other folders)
